HealthDivineSysClient/Modules/SchedulingModule/CheckCalendar/View/AppointmentControl.xaml

<UserControl x:Class="HealthDivineSysClient.Modules.SchedulingModule.CheckCalendar.View.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthDivineSysClient.Modules.SchedulingModule.CheckCalendar.View"
             mc:Ignorable="d" 
              d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="Hover_StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircle_Border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircle_Border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Circle_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorGray}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Line_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorGray}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Content_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorSecondary}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Content_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" />
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitHover_StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircle_Border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircle_Border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Circle_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorAccent}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorGray}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Line_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorAccent}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorGray}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Content_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorPrimary}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Content_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" />
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorSecondary}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid Name="Main_Grid" MouseEnter="Main_Grid_MouseEnter" MouseLeave="Main_Grid_MouseLeave" Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="Circle_Border" Height="24" Width="24" CornerRadius="24" BorderBrush="{StaticResource Gray}" BorderThickness="2">
            <Border Name="InnerCircle_Border" Height="0" Width="0" Background="{StaticResource AccentColor}" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border />
        <Border Name="Line_Border" Grid.Row="1" Width="2" Background="{StaticResource Gray}" CornerRadius="1" Margin="0 5 0 0"/>

        <!--Content-->
        <Border Name="Content_Border" Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource PrimaryColor}" Margin="10 0 0 0" CornerRadius="5" BorderThickness="5 0 0 0" BorderBrush="{StaticResource SecondaryColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="10 10 20 10" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="{Binding Date}" Style="{StaticResource Normal_Text}" Foreground="{StaticResource HolderTextColor}"/>
                    <Border Margin="0 5 0 0" Background="{StaticResource PrimaryColor}" HorizontalAlignment="Left" CornerRadius="5">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource Small_Text}" Margin="5"/>
                    </Border>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StartHour}" Style="{StaticResource Normal_Text}"/>
                    <TextBlock Text=" - " Style="{StaticResource Normal_Text}"/>
                    <TextBlock Text="{Binding EndHour}" Style="{StaticResource Normal_Text}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">
                    <Button Style="{StaticResource Circle_Button}" Content="&#xf044;" Height="32" FontFamily="{StaticResource FontAwesomeRegular}" Command="{Binding ModifyAppointmentCommand}"
                                    ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Normal_Tooltip}" Content="Reprogramar cita"/>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Style="{StaticResource Circle_Button}" Content="&#xf2ed;" Height="32" FontFamily="{StaticResource FontAwesomeRegular}" Command="{Binding DeleteAppointmentCommand}" Margin="10 0"
                                    ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Normal_Tooltip}" Content="Cancelar cita"/>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button Style="{StaticResource Circle_Button}" Content="&#xf007;" Height="32" FontFamily="{StaticResource FontAwesomeRegular}" Visibility="Collapsed"
                                    ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Normal_Tooltip}" Content="Visualizar paciente"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
