HealthDivineSysClient/Modules/SchedulingModule/CheckCalendar/View/CalendarPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.SchedulingModule.CheckCalendar.View.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.SchedulingModule.CheckCalendar.View"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      xmlns:ViewModel="clr-namespace:HealthDivineSysClient.Modules.SchedulingModule.CheckCalendar.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="CalendarPage">

    <Page.DataContext>
        <ViewModel:CalendarViewModel/>
    </Page.DataContext>

    <Grid Name="Main_Grid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock Style="{StaticResource Normal_Text}" Text="Citas" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Mis " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="Citas" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedYear}" Style="{StaticResource Subtitle_Text}" Foreground="{StaticResource AccentColor}" VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding NextYears}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource Normal_Text}" VerticalAlignment="Center" Foreground="{StaticResource HolderTextColor}" Margin="15 0 0 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Style="{StaticResource Circle_Button}" Content="&#xf104;" Height="32" Margin="20 0 0 0" Command="{Binding ChangeYearCommand}" CommandParameter="-"/>
                <Button Style="{StaticResource Circle_Button}" Content="&#xf105;" Height="32" Margin="5 0"  Command="{Binding ChangeYearCommand}" CommandParameter="+"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
                <TextBlock Text="{Binding SelectedMonth}" Style="{StaticResource Subtitle_Text}" Foreground="{StaticResource AccentColor}" VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding NextMonths}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource Normal_Text}" VerticalAlignment="Center" Foreground="{StaticResource HolderTextColor}" Margin="15 0 0 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Style="{StaticResource Circle_Button}" Content="&#xf104;" Height="32" Margin="20 0 0 0" Command="{Binding ChangeMonthCommand}" CommandParameter="-"/>
                <Button Style="{StaticResource Circle_Button}" Content="&#xf105;" Height="32" Margin="5 0" Command="{Binding ChangeMonthCommand}" CommandParameter="+"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 15 0 0">
                <Controls:DividerControl DividerText="Mis citas"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Small_Text}" Text="{Binding SelectedMonth}" Foreground="{StaticResource HolderTextColor}"/>
                    <TextBlock Style="{StaticResource Small_Text}" Text=" , " Foreground="{StaticResource HolderTextColor}"/>
                    <TextBlock Style="{StaticResource Small_Text}" Text="{Binding SelectedYear}" Foreground="{StaticResource HolderTextColor}"/>
                </StackPanel>
                
                <ItemsControl ItemsSource="{Binding Appointments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AppointmentControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
