HealthDivineSysClient/Modules/PlanManagementModule/UpdateMealPlan/View/UpdateMealPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.PlanManagementModule.UpdateMealPlan.View.UpdateMealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.PlanManagementModule.UpdateMealPlan.View"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="UpdateMealPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="&#xf177;" Style="{StaticResource Icon_Button}" VerticalAlignment="Center" Command="{Binding ReturnCommand}"/>
                <TextBlock Text="Mis pacientes >> Modificar plan alimenticio" Margin="15 0 0 0"
                           Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Modificar plan " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="alimenticio" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </DockPanel>
        
        <!--Modify content-->
        <Grid Margin="0 20 0 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Meal info-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Controls:DividerControl DividerText="Comentarios"/>
                    <TextBlock Text="Descripción del plan" Style="{StaticResource Small_Text}"/>
                    <TextBox Text="{Binding  MealPlan.PlanDescription}" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap" IsEnabled="False"/>

                    <TextBlock Text="Comentarios" Style="{StaticResource Small_Text}"/>
                    <TextBox Text="{Binding MealPlan.Comments}" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap" IsEnabled="False"/>
                    
                    <TextBlock Text="Recomendaciones" Style="{StaticResource Small_Text}"/>
                    <TextBox Text="{Binding  MealPlan.Recommendations}" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Controls:DividerControl DividerText="Comidas agregadas"/>
                    <ItemsControl ItemsSource="{Binding Meals}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PrimaryColor}" CornerRadius="5" Margin="0 0 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding MealType}" Style="{StaticResource Small_Text}"/>
                                            <TextBlock Text="{Binding Equivalences}" Style="{StaticResource SuperSmall_Text}" Foreground="{StaticResource AccentColor}" Margin="0 5 0 0"/>
                                        </StackPanel>
                                        <Button Grid.Column="1" Content="&#xf044;" Style="{StaticResource Icon_Button}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                FontFamily="{StaticResource FontAwesomeRegular}" Margin="10"
                                                Command="{Binding DataContext.SetMealCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding IdMeal}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            
            <Border Background="{StaticResource PrimaryTextColor}" Grid.Column="1" Width="1" HorizontalAlignment="Center"/>

            <!--Meal fields-->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Tipo de comida" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding MealType}" Style="{StaticResource Normal_TextBox}" Tag="Desayuno, Comida, Cena, etc."/>

                <TextBlock Text="Equivalencias" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Equivalences}" Style="{StaticResource Normal_TextBox}" Tag="0 Proteina + 0 Verdura + etc." TextWrapping="Wrap"/>

                <TextBlock Text="Ejemplos de comidas" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding MealExamples}" Style="{StaticResource Normal_TextBox}" Tag="Omelette: 2 pzas de huevo" TextWrapping="Wrap"/>
            </StackPanel>

            <Button Grid.Column="2" Content="Actualizar comida" VerticalAlignment="Bottom" Style="{StaticResource Normal_Button}" HorizontalAlignment="Right" Width="200" Command="{Binding UpdateMealCommand}"/>
        </Grid>
    </Grid>
</Page>
