HealthDivineSysClient/Modules/PlanManagementModule/CreateMealPlan/View/CreatePlanPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.PlanManagementModule.CreateMealPlan.View.CreatePlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.PlanManagementModule.CreateMealPlan.View"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="CreatePlanPage">

    <Grid Margin="20" Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="&#xf177;" Style="{StaticResource Icon_Button}" VerticalAlignment="Center" Margin="0 0 15 0" Command="{Binding ReturnCommand}"/>
                <TextBlock Text="Mis pacientes >> Crear plan alimenticio" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Plan " Style="{StaticResource Title_Text}" VerticalAlignment="Center"/>
                <TextBlock Text="Alimenticio" Style="{StaticResource Title_Text}" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Controls:DividerControl DividerText="Datos de comida"/>
                <TextBlock Text="Tipo de comida" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding MealType}" Tag="Desayuno / Comida / Cena / etc." Style="{StaticResource Normal_TextBox}"/>

                <TextBlock Text="Equivalencias" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Equivalences}" Tag="0 Proteina + 0 Verduras + etc." Style="{StaticResource Normal_TextBox}"/>

                <TextBlock Text="Ejemplos de comida" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding MealExamples}" Tag="Omelete: 2 pzas de huevo" Style="{StaticResource Normal_TextBox}"/>

                <Button Content="Agregar comida" Style="{StaticResource Normal_Button}" HorizontalAlignment="Right" MinWidth="150" Command="{Binding AddMealCommand}"/>
            </StackPanel>

            <Border Width="1" Background="{StaticResource PrimaryTextColor}" Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Controls:DividerControl DividerText="Comidas agregadas"/>
                    <ItemsControl ItemsSource="{Binding Meals}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PrimaryColor}" CornerRadius="5" Margin="0 0 0 5">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding MealType}" Style="{StaticResource Small_Text}"/>
                                        <TextBlock Text="{Binding Equivalences}" Style="{StaticResource SuperSmall_Text}" Foreground="{StaticResource AccentColor}" Margin="0 5 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Controls:DividerControl DividerText="Comentarios"/>
                    <TextBlock Text="Descripción del plan" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding  MealPlan.PlanDescription}" Tag="¿De que va este plan?" Style="{StaticResource Normal_TextBox}"/>
                    
                    <TextBlock Text="Comentarios" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding MealPlan.Comments}" Tag="¿Algo que comentar?" Style="{StaticResource Normal_TextBox}"/>
                    
                    <TextBlock Text="Recomendaciones" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                    <TextBox Text="{Binding  MealPlan.Recommendations}" Tag="¿Algo que mejorar?" Style="{StaticResource Normal_TextBox}"/>
                </StackPanel>

                <Button Content="Registrar plan" Style="{StaticResource Normal_Button}" Grid.Row="2" HorizontalAlignment="Right" Width="150" Margin="0 20 0 0" Command="{Binding SavePlanCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
