HealthDivineSysClient/Modules/PlanManagementModule/ExportPDF/View/ExportPlanPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.PlanManagementModule.ExportPDF.View.ExportPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.PlanManagementModule.ExportPDF.View"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="ExportPlanPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="&#xf177;" Style="{StaticResource Icon_Button}" VerticalAlignment="Center" Margin="0 0 15 0" Command="{Binding ReturnCommand}"/>
                <TextBlock Text="Mis pacientes >> Exportar PDF" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Exportar " Style="{StaticResource Title_Text}" VerticalAlignment="Center"/>
                <TextBlock Text="PDF" Style="{StaticResource Title_Text}" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Exportción de plan alimenticio" Style="{StaticResource Title_Text}" HorizontalAlignment="Center"/>
            <TextBlock Text="Nombre de usuario" Style="{StaticResource Subtitle_Text}" Foreground="{StaticResource AccentColor}" HorizontalAlignment="Center" Margin="0 5"/>
            <TextBlock Text="¿Que opción desea para exportar su plan alimenticio en PDF?" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Controls:BigButtonControl Title="Guardar en escritorio" Message="¡Genial! El PDF se guardará en tu carpeta de Descargas. ¡Puedes encontrarlo fácilmente allí!" Icon="&#xf019;"
                                       Command="{Binding SaveCommand}"/>
            <Controls:BigButtonControl Title="Enviar a paciente" Message="¡Genial! El PDF será enviado a su paciente mediante el correo registrado" Icon="&#xf1d8;" Grid.Column="2" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
