HealthDivineSysClient/Modules/SchedulingModule/ModifyAppointment/View/ModifyAppointmentPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.SchedulingModule.ModifyAppointment.View.ModifyAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.SchedulingModule.ModifyAppointment"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      xmlns:Lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="ModifyAppointmentPage">

    <Grid Margin="20" Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <DockPanel Margin="0 0 0 20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="&#xf177;" Style="{StaticResource Icon_Button}" VerticalAlignment="Center" Margin="0 0 15 0" Command="{Binding CancelCommand}"/>
                <TextBlock Text="{Binding FullName}" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
                <TextBlock Text=" >> Reprogramar cita" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Reprogramar " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="Cita" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </DockPanel>

        <!--Datepicker panel-->
        <Grid Grid.Row="1" Margin="0 0 25 0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 25 0">
                <Controls:DividerControl DividerText="Datos de la siguiente consulta"/>
                <TextBlock Text="Próxima consulta" Style="{StaticResource Normal_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <Controls:DatePickerControl Width="300" HorizontalAlignment="Left" Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Controls:DividerControl DividerText="Consultas"/>
                <TextBlock Text="{Binding SelectedDate}" Style="{StaticResource Normal_Text}" Foreground="{StaticResource HolderTextColor}"/>
            </StackPanel>

            <Grid Grid.Row="1" Visibility="{Binding AppointmentMessageVisibility}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Lottie:LottieAnimationView Width="150" Height="150" Opacity=".5"
                                             AutoPlay="True"
                                             ResourcePath="{Binding Lottie}"
                                             RepeatCount="-1"/>
                    <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" Margin="0 10" MaxWidth="500" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding Appointments}" Grid.Row="1" Margin="0 15 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:ShortAppointmentControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>


        <!--Hours panel-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Controls:DividerControl DividerText="Horario"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Hora de inicio" Style="{StaticResource Normal_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                    <TextBox 
                    Tag="00:00" 
                    Text="{Binding StartHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Style="{StaticResource Normal_TextBox}" HorizontalAlignment="Left" MaxLength="5"
                    CommandManager.PreviewExecuted="ValidateNoPaste"
                    PreviewTextInput="ValidateOnlyNumbers" 
                    PreviewKeyDown="ValidateNoBlanckSpace" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20 0 0 0">
                    <TextBlock Text="Hora de fin" Style="{StaticResource Normal_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                    <TextBox Tag="00:00" CommandManager.PreviewExecuted="ValidateNoPaste"
                         PreviewTextInput="ValidateOnlyNumbers" 
                         PreviewKeyDown="ValidateNoBlanckSpace" Text="{Binding EndHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Style="{StaticResource Normal_TextBox}" HorizontalAlignment="Left" MaxLength="5"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Duración de la consulta:" Style="{StaticResource Small_Text}" Foreground="{StaticResource HolderTextColor}"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="{Binding AppointmentMinutes}" Style="{StaticResource Normal_Text}"/>
                <TextBlock Text=" Minutos" Style="{StaticResource Normal_Text}"/>
            </StackPanel>
            <TextBlock Text="*Las horas se encuentran en formato de 24 horas" Style="{StaticResource Normal_Text}" HorizontalAlignment="Right" Margin="0 15 0 0"/>
            <TextBlock Text="* EJEMPLO: 3:00 PM = 15:00" Style="{StaticResource Normal_Text}" HorizontalAlignment="Right" Margin="0 5 0 0"/>
        </StackPanel>

        <!--Appointment details-->
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="5" Background="Transparent">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Detalles de la cita" Style="{StaticResource Subtitle_Text}"/>
                    <Border Height="1" Background="{StaticResource HolderTextColor}" Margin="0 10"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Cita para: " Style="{StaticResource Small_Text}" Foreground="{StaticResource HolderTextColor}"/>
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource Normal_Text}" TextWrapping="Wrap" Margin="0 5 10 10"/>
                        <TextBlock Text="El dia: " Style="{StaticResource Small_Text}" Foreground="{StaticResource HolderTextColor}"/>
                        <TextBlock Text="{Binding SelectedDate}" Style="{StaticResource Normal_Text}" TextWrapping="Wrap" Margin="0 5 10 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Horario: " Style="{StaticResource Small_Text}" Foreground="{StaticResource HolderTextColor}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="{Binding StartHour}" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
                            <TextBlock Text="a" Style="{StaticResource Small_Text}" Foreground="{StaticResource HolderTextColor}" VerticalAlignment="Center" Margin="10 0"/>
                            <TextBlock Text="{Binding EndHour}" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cancelar" Style="{StaticResource Border_Button}" Width="150" Command="{Binding CancelCommand}"/>
                    <Button Content="Reprogramar" Style="{StaticResource Normal_Button}" Width="150" Margin="15 0 0 0" Command="{Binding ScheduleCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
