HealthDivineSysClient/Modules/ProgressManagementModule/ConsultHistory/View/MeasureHistoryControl.xaml

<UserControl x:Class="HealthDivineSysClient.Modules.ProgressManagementModule.ConsultHistory.View.MeasureHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthDivineSysClient.Modules.ProgressManagementModule.ConsultHistory.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1306">
    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 20 0">

            <Grid Margin="10 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Fecha" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Pecho" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="Brazo" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="Brazo C." Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="Cintura" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="Cadera" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="Antebrazo" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="Muslo" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
                <TextBlock Text="Pantorilla" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding Measures}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PrimaryColor}" CornerRadius="5" Margin="0 0 0 10">
                            <Grid Margin="10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Date}" Style="{StaticResource Normal_Text}"/>
                                <TextBlock Text="{Binding Chest}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Text="{Binding Arm}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                                <TextBlock Text="{Binding ContractedArm}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                                <TextBlock Text="{Binding Waist}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                                <TextBlock Text="{Binding Hip}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                                <TextBlock Text="{Binding Forearm}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                                <TextBlock Text="{Binding Thigh}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
                                <TextBlock Text="{Binding Calf}" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        
        <!--Buttons-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0 0 5 0">

                <Grid Margin="10 15">
                    <TextBlock Text="Medidas actuales" Style="{StaticResource Normal_Text}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.Chest}" ValueType=" cm" Header="Pecho" Command="{Binding ShowChartCommand}" CommandParameter="1"/>
                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.ContractedArm}" ValueType=" cm" Header="Brazo C." Margin="0 5" Command="{Binding ShowChartCommand}" CommandParameter="2"/>
                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.Hip}" ValueType=" cm" Header="Cadera" Margin="0 0 0 5" Command="{Binding ShowChartCommand}" CommandParameter="3"/>
                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.Thigh}" ValueType=" cm" Header="Muslo" Command="{Binding ShowChartCommand}" CommandParameter="4"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <Grid Margin="10 15">
                    <TextBlock Text="Medidas actuales" Style="{StaticResource Normal_Text}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
                </Grid>
                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.Arm}" ValueType=" cm" Header="Brazo" Command="{Binding ShowChartCommand}" CommandParameter="5"/>
                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.Waist}" ValueType=" cm" Header="Cintura" Margin="0 5" Command="{Binding ShowChartCommand}" CommandParameter="6"/>
                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.Forearm}" ValueType=" cm" Header="Antebrazo" Margin="0 0 0 5" Command="{Binding ShowChartCommand}" CommandParameter="7"/>
                <Controls:ConsultChartControl Icon="&#xf545;" Value="{Binding CurrentDiagnosis.Measure.Calf}" ValueType=" cm" Header="Pantorilla" Command="{Binding ShowChartCommand}" CommandParameter="8"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <lvc:CartesianChart LegendLocation="None" Series="{Binding LineSeriesCollection}">
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Fecha" Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{Binding ChartSelected}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
