HealthDivineSysClient/Modules/UserManagementModule/RegisterPatient/View/GoalsFormPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.UserManagementModule.RegisterPatient.View.GoalsFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.UserManagementModule.RegisterPatient.View"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      xmlns:ViewModel="clr-namespace:HealthDivineSysClient.Modules.UserManagementModule.RegisterPatient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="GoalsFormPage" Cursor="">

    <Page.DataContext>
        <ViewModel:GoalsFormViewModel/>
    </Page.DataContext>
    
    <Grid Name="Main_Grid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Orientation="Horizontal">
            <Button Content="&#xf177;" Style="{StaticResource Icon_Button}" VerticalAlignment="Center" Margin="0 0 15 0" Command="{Binding CancelCommand}"/>
            <TextBlock Text="Mis pacientes >> Dar de alta paciente >> Objetivos y hábitos" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Dar de " Style="{StaticResource Title_Text}"/>
            <TextBlock Text="alta" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}"/>
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="1" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Progress Bar-->
            <StackPanel Margin="0 20 0 0">
                <Controls:ProgressCircleControl x:Name="Personal_ProgressControl" Icon="&#xf2bd;" Text="Información personal"/>
                <Controls:ProgressCircleControl x:Name="Medical_ProgressControl" Icon="&#xf477;"  Text="Historial médico"/>
                <Controls:ProgressCircleControl x:Name="Nutritional_ProgressControl" Icon="&#xf06c;"  Text="Historial nutricional"/>
                <Controls:ProgressCircleControl x:Name="Objectives_ProgressControl" Icon="&#xf091;" LineVisibility="Hidden" Text="Objetivos y Hábitos"/>
            </StackPanel>

            <!--Form-->
            <Grid Name="Form_Grid" Grid.Column="1" Margin="40 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Name="Header_TextBlock" Text="Objetivos y hábitos" Style="{StaticResource Title_Text}"/>

                <!--Medical Form-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 20 15 0">
                            <Controls:DividerControl DividerText="Hábitos"/>
                            <TextBlock Text="Consumo de cafeína" Style="{StaticResource Small_Text}" />
                            <TextBox Text="{Binding Caffeine, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Normal_TextBox}" Tag="¿Cómo es su consumo de cafeína?"/>

                            <TextBlock Text="Consumo de alcohol" Style="{StaticResource Small_Text}"/>
                            <TextBox Text="{Binding Alcohol, UpdateSourceTrigger=PropertyChanged}" Tag="¿Cómo es su consumo de alcohol?" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap"/>

                            <TextBlock Text="Consumo de tabaco" Style="{StaticResource Small_Text}"/>
                            <TextBox Text="{Binding Cigarette, UpdateSourceTrigger=PropertyChanged}" Tag="¿Cómo es su consumo de tabaco?" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap"/>

                            <TextBlock Text="Consumo de drogas" Style="{StaticResource Small_Text}"/>
                            <TextBox Text="{Binding Drugs, UpdateSourceTrigger=PropertyChanged}" Tag="¿Cómo es su consumo de drogas?" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="15 20 0 0">
                            <Controls:DividerControl DividerText="Objetivos"/>
                            <TextBlock Text="Objetivos de salud" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                            <TextBox Text="{Binding HealthGoals, UpdateSourceTrigger=PropertyChanged}" Tag="¿Qué desea para su salud?" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap"/>

                            <TextBlock Text="Metas nutricionales especificas" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                            <TextBox Text="{Binding SpecificNutritionalGoals, UpdateSourceTrigger=PropertyChanged}" Tag="¿Tiene objetivos concretos?" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap"/>

                            <TextBlock Text="Expectativas" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                            <TextBox Text="{Binding Expectations, UpdateSourceTrigger=PropertyChanged}" Tag="¿Que espera de estas consultas?" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap"/>

                            <Controls:DividerControl DividerText="Comentarios"/>
                            <TextBlock Text="Comentarios generales" Style="{StaticResource Small_Text}"/>
                            <TextBox Text="{Binding GeneralComments, UpdateSourceTrigger=PropertyChanged}" Tag="¿Algo que considere relevante" Style="{StaticResource Normal_TextBox}" TextWrapping="Wrap"/>

                            <TextBlock Text="* Indica campos obligatorios" Style="{StaticResource Small_Text}" HorizontalAlignment="Right"><Run Text=" *" Foreground="Red"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Border Name="Animation_Border" Background="{StaticResource BackgroundColor}" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button  Width="200" Content="Dar de alta"  Style="{StaticResource Normal_Button}" Command="{Binding RegisterPatientCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
