HealthDivineSysClient/Modules/UserManagementModule/RegisterPatient/View/RegistrationResultPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.UserManagementModule.RegisterPatient.View.RegistrationResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.UserManagementModule.RegisterPatient.View"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      xmlns:ViewModel="clr-namespace:HealthDivineSysClient.Modules.UserManagementModule.RegisterPatient.ViewModel"
      xmlns:Lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="RegistrationResultPage">

    <Page.DataContext>
        <ViewModel:RegistrationResultViewModel/>
    </Page.DataContext>
    
    <Grid Margin="20" Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <DockPanel Margin="0 0 0 20">
            <TextBlock Text="Mis pacientes >> Dar de alta paciente >> Paciente Registrado" Style="{StaticResource Normal_Text}" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Dar de " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="Alta" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </DockPanel>
        
        <!--Loading panel-->
        <Grid Grid.Row="1" Visibility="{Binding LoadingPanelVisibility}" Opacity="{Binding Opacity}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Lottie:LottieAnimationView Width="250" Height="250"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            AutoPlay="True"
            ResourcePath="pack://application:,,,/Resources/Images/Loading_Animation.json"
            RepeatCount="-1"/>
                <TextBlock Text="Registrando a su paciente . . ." Style="{StaticResource Title_Text}" HorizontalAlignment="Center"/>
                <TextBlock Text="Espere un momento en lo que registramos a su nuevo paciente" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" Margin="0 20"/>
                <TextBlock Text="{Binding PatientName}" Style="{StaticResource Subtitle_Text}" Foreground="{StaticResource AccentColor}" HorizontalAlignment="Center" Margin="0 20"/>
                <TextBlock Text="Pronto será parte de la familia Health Divine" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!--Success panel-->
        <Grid Name="Success_Grid" Visibility="{Binding SuccessPanelVisibility}" Grid.Row="1" Opacity="{Binding Opacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="¡Paciente registrado correctamente!" Style="{StaticResource Title_Text}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding PatientName}" Style="{StaticResource Subtitle_Text}" Foreground="{StaticResource AccentColor}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 20 0 5"/>
                <TextBlock Text="Felicidades, ahora forma parte de la familia Health Divine" Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="Ahora que se ha completado el primer paso, te animamos a seguir adelante con el proceso, escogiendo una de las siguientes opciones"
                           Style="{StaticResource Normal_Text}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 50 0 40"/>
                <TextBlock Text="¿Qué deseas hacer ahora?" Style="{StaticResource Subtitle_Text}" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Controls:BigButtonControl Grid.Column="0" Margin="0 0 10 0"
                                           Title="Crear el primer diagnostico"
                                           Message="¿Liso para empezar tu camino?, Esta es una excelente oportunidad para estaclecer pautas para comenzar el camino hacia una mejor salud"
                                           Icon="&#xf7e6;"
                                           Command="{Binding CreateDiagnosisCommand}"/>
                <Controls:BigButtonControl Grid.Column="1" Margin="5 0 5 0"
                                           Title="Agendar una cita"
                                           Message="¿Listo para programar la primera consulta? Estamos aquí para ayudarte a encontrar la mejor fecha y hora que se adapte a sus necesidades"
                                           Icon="&#xf271;"
                                           Command="{Binding CreateAppointmentCommand}"/>
                <Controls:BigButtonControl Grid.Column="2" Margin="10 0 0 0"
                                           Title="Regresar al menu principal"
                                           Message="Si desea realizar más acciones o acceder a otras funciones, puedes regresar al menú principal en cualquier momento"
                                           Icon="&#xf84c;"
                                           Command="{Binding GoToMenuCommand}"/>
            </Grid>

            <TextBlock Text="Independientemente de la opción que elijas, queremos recordarte que siempre podrás acceder a estas funciones desde el menú principal. Además, ten en cuenta que puedes cancelar o cambiar tu elección en cualquier momento."
                       Grid.Row="2"
                       Style="{StaticResource Small_Text}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0 20 0 0"/>
        </Grid>
        
        <!--Error panel-->
        <Grid Name="Error_Grid" Visibility="{Binding ErrorPanelVisibility}" Grid.Row="1" Opacity="{Binding Opacity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="¡Ooops!" Style="{StaticResource Title_Text}"/>
                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource Subtitle_Text}" TextWrapping="Wrap" Margin="0 25"/>
                <Controls:BigButtonControl Margin="0 0 20 0"
                                           Title="Reintentar"
                                           Message="Oops, parece que hubo un problema al intentar guardar al paciente. ¿Quieres intentarlo de nuevo?"
                                           Icon="&#xf2f9;"
                                           Command="{Binding RetryCommand}"/>   
                <Controls:BigButtonControl Margin="0 20 20 0"
                                           Title="Regresar al menu principal"
                                           Message="Lo sentimos, el paciente no pudo ser registrado, ¿Deseas regresar al menú sin guardar los cambios? "
                                           Icon="&#xf84c;"
                                           Command="{Binding GoToMenuCommand}"/>
            </StackPanel>

            <Viewbox Grid.Column="1">
                <Lottie:LottieAnimationView MaxWidth="500" MinWidth="350" MaxHeight="500" MinHeight="350"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            AutoPlay="True"
                            ResourcePath="pack://application:,,,/Resources/Images/Animation.json"
                            RepeatCount="-1"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
