HealthDivineSysClient/MainWindow.xaml

<Window x:Class="HealthDivineSysClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthDivineSysClient"
        xmlns:Dialogs="clr-namespace:HealthDivineSysClient.View.Dialogs"
        mc:Ignorable="d"
        Title="Health Divine" Height="770" Width="1370"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColor}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--SideBar-->
        <Grid Width="64">
            <Border Background="{StaticResource PrimaryColor}"/>
            <StackPanel>
                <Button Name="Patients_Button" Style="{StaticResource Icon_Button}" Content="&#xf2bd;" FontFamily="{StaticResource FontAwesomeRegular}" Margin="0 20 0 0" Click="ChangeView"/>
                <Button Name="Calendar_Button" Style="{StaticResource Icon_Button}" Content="&#xf133;" FontFamily="{StaticResource FontAwesomeRegular}" Margin="0 20" Click="ChangeView"/>
            </StackPanel>
        </Grid>
        
        <!--Content-->
        <Frame Name="Frame_Main" Grid.Column="1" Style="{StaticResource Frame}">
            
        </Frame>

        <Grid Grid.Column="1" Background="#60000000" Opacity="0" Name="Opacity_Grid" Visibility="Collapsed"/>

    </Grid>
</Window>
