HealthDivineSysClient/View/UserControls/BigButtonControl.xaml

<UserControl x:Class="HealthDivineSysClient.View.UserControls.BigButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthDivineSysClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="380">

    <UserControl.Resources>
        <Storyboard x:Key="MouseEnter_StoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorSecondary}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Icon_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Title_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Message_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Button_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow_Button" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="MouseLeave_StoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Background_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorAccent}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="{StaticResource ColorSecondary}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Icon_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Title_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Message_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Button_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow_Button" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid MouseEnter="ShowHoverEffect" MouseLeave="HideHoverEffect">
        <Border Name="Background_Border" Background="{StaticResource SecondaryColor}" CornerRadius="10" BorderThickness="0" Grid.RowSpan="2"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Background="{StaticResource BackgroundColor}" Height="48" Width="48" CornerRadius="48" HorizontalAlignment="Left">
                    <TextBlock Name="Icon_TextBlock" Text="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Solid_Icon}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                               Foreground="{StaticResource AccentColor}"/>
                </Border>
                <TextBlock Name="Title_TextBlock" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Subtitle_Text}" Margin="0 10" TextWrapping="Wrap"/>
                <Border Height="1" CornerRadius="1" Background="{StaticResource PrimaryTextColor}"/>
                <TextBlock Name="Message_TextBlock" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Normal_Text}" Margin="0 10" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="Button_TextBlock" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Small_Text}" VerticalAlignment="Center"/>
                <Button Name="Arrow_Button" Content="&#xf178;" Style="{StaticResource Icon_Button}" Margin="15 0"/>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource Icon_Button}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
