HealthDivineSysClient/View/UserControls/ConsultChartControl.xaml

<UserControl x:Class="HealthDivineSysClient.View.UserControls.ConsultChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthDivineSysClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Border Background="{StaticResource PrimaryColor}" CornerRadius="5" BorderThickness="3 0 0 0" BorderBrush="{StaticResource Gray}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{StaticResource Solid_Icon}" FontSize="15"/>

            <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Small_Text}" Foreground="{StaticResource HolderTextColor}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Normal_Text}"/>
                    <TextBlock Text="{Binding ValueType, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Normal_Text}"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="2" Content="Ver grafica" Style="{StaticResource Underline_Button}" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Bottom" Margin="10 0 0 0" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Border>
</UserControl>
