HealthDivineSysClient/View/UserControls/MediumButtonControl.xaml

<UserControl x:Class="HealthDivineSysClient.View.UserControls.MediumButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthDivineSysClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="70" >
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnter_StoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Icon_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gradient_Border" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value=".3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background_Border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MouseLeave_StoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Icon_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Gradient_Border" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value=".3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background_Border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="Principal_Grid" MouseEnter="ShowHoverEffect" MouseLeave="HideHoverEffect">
        <Border Name="Background_Border" Background="{StaticResource PrimaryColor}" CornerRadius="5" BorderThickness="0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity=".3" Direction="270"/>
            </Border.Effect>
        </Border>

        <Border Name="Gradient_Border" Opacity="0" CornerRadius="5">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="1,.5" Center="1,.5" RadiusX=".25" RadiusY=".7">
                    <GradientStop Color="{StaticResource ColorAccent}" Offset="0.0" />
                    <GradientStop Color="{StaticResource ColorPrimary}" Offset="1.0" />
                </RadialGradientBrush>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="0"/>
            </Border.Effect>
        </Border>


        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="Icon_TextBlock" Text="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Solid_Icon}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                       Foreground="{StaticResource PrimaryTextColor}"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="10 0">
                <TextBlock Name="Title_TextBlock" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Normal_Text}" TextWrapping="Wrap"/>
                <TextBlock Name="Message_TextBlock" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource SuperSmall_Text}" TextWrapping="Wrap" Foreground="{StaticResource HolderTextColor}" Visibility="Collapsed" Margin="0 5 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="Arrow_Button" Content="&#xf178;" Style="{StaticResource Icon_Button}"/>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource Icon_Button}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
