HealthDivineSysClient/View/UserControls/PatientCardControl.xaml

<UserControl x:Class="HealthDivineSysClient.View.UserControls.PatientCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:HealthDivineSysClient.ViewModel.UserControls"
             xmlns:local="clr-namespace:HealthDivineSysClient.View.UserControls"
             mc:Ignorable="d" 
             Height="200" Width="150"
             Margin="0 0 20 20">

    <UserControl.Resources>
        <Storyboard x:Key="ShowButtons_StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Buttons_Grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Buttons_Grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="147"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideButtons_StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Buttons_Grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Buttons_Grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="151"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="Main_Grid" MouseEnter="ShowEnterAnimation" MouseLeave="ShowLeaveAnimation">

        <Border Background="{StaticResource PrimaryColor}" CornerRadius="5" BorderThickness="3 0 0 0" BorderBrush="{StaticResource SecondaryColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <DockPanel Margin="10 10 10 0">
                    <Image Source="{Binding GenderImage}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource Icon_Button}" Content="&#xf142;" Height="24" Width="24" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-0 0" Visibility="Collapsed"/>
                </DockPanel>
                <!--Content-->
                <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="10 0 10 10">
                    <TextBlock Text="{Binding Patient.Person.Phone}" Style="{StaticResource SuperSmall_Text}" HorizontalAlignment="Right" Foreground="{StaticResource HolderTextColor}"/>
                    <TextBlock Text="{Binding Patient.Person.Email}" Style="{StaticResource SuperSmall_Text}" HorizontalAlignment="Right" Foreground="{StaticResource HolderTextColor}"/>
                    <Border Height="1" Background="{StaticResource HolderTextColor}" Margin="0 3" CornerRadius="1"/>
                    <TextBlock Text="{Binding Patient.Person.Names}" Style="{StaticResource Small_Text}"/>
                    <TextBlock Text="{Binding Lastname}" Style="{StaticResource SuperSmall_Text}" Foreground="{StaticResource HolderTextColor}"/>
                </StackPanel>

                <!--Buttons content-->
                <Grid Name="Buttons_Grid" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Height="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" Grid.ColumnSpan="3" CornerRadius="5" Margin="-1 0 0 0"/>
                    <Button Content="&#xe0bb;" Height="32" Width="32" VerticalAlignment="Top" Name="AddRecord_Button" Margin="0 5" Grid.Column="0" Style="{StaticResource Circle_Button}" Command="{Binding ProgressRecordCommand}"
                            ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Normal_Tooltip}" Content="Agregar registro"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="&#xe0e3;" Height="32" Width="32" VerticalAlignment="Top" Margin="0 5" Grid.Column="1" Style="{StaticResource Circle_Button}" Command="{Binding ConsultHistoryCommand}"
                            ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Normal_Tooltip}" Content="Visualizar Historial"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="&#xf271;" Height="32" Width="32" VerticalAlignment="Top" Margin="0 5" Grid.Column="2" Style="{StaticResource Circle_Button}" Command="{Binding ScheduleAppointmentCommand}"
                            ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource Normal_Tooltip}" Content="Agendar cita"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <!--Bottom button-->
                <Button Content="&#xf178;" Style="{StaticResource Icon_Button}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="10 0 10 10" Command="{Binding ConsultPatientCommand}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
