HealthDivineSysClient/View/UserControls/ProgressCircleControl.xaml

<UserControl x:Class="HealthDivineSysClient.View.UserControls.ProgressCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthDivineSysClient.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="87">
    <UserControl.Resources>
        <Storyboard x:Key="Completed_StoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background_Border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background_Border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Icon_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Circle_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#01FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorGray}"/>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Current_StoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Icon_TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorGray}"/>
                <EasingColorKeyFrame KeyTime="00:00:01.0000000" Value="{StaticResource ColorAccent}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Circle_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorGray}"/>
                <EasingColorKeyFrame KeyTime="00:00:01.0000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Border x:Name="Background_Border" Width="0" Height="0" Background="{StaticResource AccentColor}" CornerRadius="48"/>
                <Border x:Name="Circle_Border" Width="48" Height="48" BorderBrush="{StaticResource Gray}" BorderThickness="3" CornerRadius="48">
                    <TextBlock x:Name="Icon_TextBlock" Text="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Solid_Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Gray}"/>
                </Border>
            </Grid>
            
            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource Small_Text}" TextWrapping="Wrap" TextAlignment="Center" Margin="0 10 0 10"/>
            <Grid Margin="0 0 0 10" Visibility="{Binding LineVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Border Background="{StaticResource Gray}" Height="50" Width="1" CornerRadius=".5"/>
                <Border x:Name="border1" Background="{StaticResource AccentColor}" Height="0" Width="1" CornerRadius=".5" VerticalAlignment="Top"/>
                <Border x:Name="border2" Background="{StaticResource Gray}" Height="5" Width="5" CornerRadius="5" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
