HealthDivineSysClient/Resources/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Title_Text" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Comfortaa-Regular}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="Subtitle_Text" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Comfortaa-Bold}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="Normal_Text" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Comfortaa-Regular}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="Small_Text" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Comfortaa-Regular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="SuperSmall_Text" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Comfortaa-Regular}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
    </Style>
    
    <!--Icons-->
    <Style x:Key="Solid_Icon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="Regular_Icon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="Normal_Tooltip" TargetType="ToolTip">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource Comfortaa-Regular}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Placement" Value="Right"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Path VerticalAlignment="Center" Data="M12.5 29.4657C11.5774 29.3386 10.7307 28.8629 10.141 28.1259L1.88922 17.8111C0.574429 16.1676 0.574428 13.8324 1.88921 12.1889L10.141 1.87409C10.7307 1.13708 11.5774 0.66141 12.5 0.534272V29.4657Z" Fill="{StaticResource BackgroundColor}" Stroke="{StaticResource SecondaryColor}"/>
                        
                        <Border Grid.Column="1" Background="{StaticResource BackgroundColor}" CornerRadius="0 5 5 0" Height="30" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="0 1 1 1" Margin="-1.5 0 0 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding}" Foreground="{StaticResource PrimaryTextColor}" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>