HealthDivineSysClient/Modules/ProgressManagementModule/ModifyProgressRecord/View/ModifyDiagnosisPage.xaml

<Page x:Class="HealthDivineSysClient.Modules.ProgressManagementModule.ModifyProgressRecord.View.ModifyDiagnosisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.ProgressManagementModule.ModifyProgressRecord.View"
      xmlns:Controls="clr-namespace:HealthDivineSysClient.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="ModifyDiagnosisPage">

    <Grid Name="Main_Grid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="&#xf177;" Style="{StaticResource Icon_Button}" VerticalAlignment="Center" Command="{Binding ReturnCommand}"/>
                <TextBlock Text="Registro de progreso >> Modificar diagnostico" Style="{StaticResource Normal_Text}" Margin="15 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Modificar " Style="{StaticResource Title_Text}" VerticalAlignment="Center"/>
                <TextBlock Text="Registro" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <!--Content-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <RadioButton Style="{StaticResource BigIcon_RadioButton}" Content="Diagnostico" Tag="&#xf7f5;" IsChecked="True"/>
                <RadioButton Style="{StaticResource BigIcon_RadioButton}" Content="Medidas" Tag="&#xf496;" Margin="0 10 0 0" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20 0 10 0">
                <Controls:DividerControl DividerText="Registro de salúd física"/>
                <TextBlock Text="Actividad física" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.PhysicalActivity}" Style="{StaticResource Normal_TextBox}" Tag="¿Como fue su actividad física?"/>

                <TextBlock Text="Malestares estomacáles" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.StomachUpset}" Style="{StaticResource Normal_TextBox}" Tag="¿Agún malestar estomacal?"/>

                <TextBlock Text="Percepción física" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.PhysicalPerception}" Style="{StaticResource Normal_TextBox}" Tag="¿Como se sintió en cuanto a su cuerpo?"/>

                <TextBlock Text="Sueño" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.Dream}" Style="{StaticResource Normal_TextBox}" Tag="¿Como fue su sueño?"/>

                <TextBlock Text="Nivel de energia" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.EnergyLevel}" Style="{StaticResource Normal_TextBox}" Tag="¿Como se siente en cuanto a energía?"/>

                <TextBlock Text="Nivel de estrés" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.StressLevel}" Style="{StaticResource Normal_TextBox}" Tag="¿Como fue su nivel de estrés?"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10 0 10 0">
                <Controls:DividerControl DividerText="Registro de alimentación" Cursor=""/>
                <TextBlock Text="Alimentación" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.Feeding}" Style="{StaticResource Normal_TextBox}" Tag="¿Como fue su alimentación?"/>

                <TextBlock Text="Apetito" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.Appetite}" Style="{StaticResource Normal_TextBox}" Tag="¿Como fue su apetito?"/>

                <TextBlock Text="Consumo de agua" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.WaterConsumption}" Style="{StaticResource Normal_TextBox}" Tag="¿Como fue su consumo de agua?"/>

                <TextBlock Text="Uso de sustancias" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.SubstanceUse}" Style="{StaticResource Normal_TextBox}" Tag="¿Alcohol, Tabaco, Drogas?"/>

                <Controls:DividerControl DividerText="Comentarios"/>
                <TextBlock Text="Comentarios" Style="{StaticResource Small_Text}"><Run Text=" *" Foreground="Red"/></TextBlock>
                <TextBox Text="{Binding Diagnosis.GeneralComments}" Style="{StaticResource Normal_TextBox}" Tag="¿Algo que considere relevante?"/>
            </StackPanel>
        </Grid>

        <!--Buttons-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Cancel" Style="{StaticResource Border_Button}" Width="150" Command="{Binding ReturnCommand}"/>
            <Button Content="Modificar" Style="{StaticResource Normal_Button}" Width="150" Margin="15 0 0 0" Command="{Binding UpdateCommand}"/>
        </StackPanel>
    </Grid>
</Page>
