HealthDivineSysClient/View/ScheduleAppointmentPage.xaml

<Page x:Class="HealthDivineSysClient.View.ScheduleAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Background="{StaticResource BackgroundColor}"
      Title="ScheduleAppointmentPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <DockPanel>
            <Button Style="{StaticResource Icon_Button}" Content="&#xf177;" HorizontalAlignment="Left" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Programar " Style="{StaticResource Title_Text}"/>
                <TextBlock Text="Cita" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </DockPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Border Background="{StaticResource PrimaryColor}" CornerRadius="20" Margin="10"/>
                <StackPanel Margin="30" Name="Appointments_StackPanel">
                    <TextBlock Style="{StaticResource Subtitle_Text}" Text="Seleccione una Fecha" Margin="0 0 0 5"/>
                    <TextBlock Name="CurrentDate_TextBlock" Style="{StaticResource Normal_Text}" Text="Fecha de hoy: 00-10-2024" Margin="0 0 0 15"/>
                    <DatePicker DisplayDateStart="2023-01-01" Margin="0 0 0 20" SelectedDateChanged="ConfigSelectedDate"/>
                    <TextBlock Name="Appointments_TextBlock" Style="{StaticResource Normal_Text}" Text="Mis citas de : 00-00-0000"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Border Background="{StaticResource PrimaryColor}" CornerRadius="20" Margin="10"/>
                <StackPanel Margin="30">
                    <TextBlock Style="{StaticResource Subtitle_Text}" Text="Seleccione una Hora" Margin="0 0 0 15"/>
                    <TextBlock Style="{StaticResource Normal_Text}" Text="Inicio de consulta" Margin="0 0 0 5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Margin="0 0 5 0" Name="STHour_Combobox" SelectionChanged="UpdateTime"/>
                        <ComboBox Margin="5 0 0 0" Name="STMinutes_Combobox" Grid.Column="1" SelectionChanged="UpdateTime"/>
                        <TextBlock Text="Horas" Grid.Row="1" Style="{StaticResource Normal_Text}"/>
                        <TextBlock Text="Minutos" Grid.Row="1" Grid.Column="2" Style="{StaticResource Normal_Text}" Margin="5 0 0 15"/>
                    </Grid>
                    <TextBlock Style="{StaticResource Normal_Text}" Text="Fin de la consulta"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Margin="0 0 5 0" Name="ETHour_Combobox" SelectionChanged="UpdateTime"/>
                        <ComboBox Margin="5 0 0 0" Name="ETMinutes_Combobox" Grid.Column="1" SelectionChanged="UpdateTime"/>
                        <TextBlock Text="Horas" Grid.Row="1" Style="{StaticResource Normal_Text}"/>
                        <TextBlock Text="Minutos" Grid.Row="1" Grid.Column="2" Style="{StaticResource Normal_Text}" Margin="5 0 0 15"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Border Background="{StaticResource PrimaryColor}" CornerRadius="20" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Subtitle_Text}" Text="Detalles de la cita" Margin="0 0 0 15"/>
                        <TextBlock Name="PatientName_TextBlock" Style="{StaticResource Normal_Text}" Text="Paciente: Jose armando reyes rodriguez" Margin="0 0 0 5"/>
                        <TextBlock Name="SelectedDate_TextBlock" Style="{StaticResource Normal_Text}" Text="Fecha de la consulta: 00-00-0000" Margin="0 0 0 5"/>
                        <TextBlock Name="SelectedTime_TextBlock" Style="{StaticResource Normal_Text}" Text="Horario: 00:00 - 00:00" Margin="0 0 0 5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                        <Button Style="{StaticResource Border_Button}" Height="40" Width="150" Content="Cancelar" Margin="0 0 15 0"/>
                        <Button Style="{StaticResource Normal_Button}" Height="40" Width="150" Content="Agendar" Click="SaveAppointment"/>
                    </StackPanel>
                </StackPanel>
               
            </Grid>
        </WrapPanel>
        

    </Grid>
</Page>
