HealthDivineSysClient/Modules/ProgressManagementModule/CreateProgressRecord/View/AddImagePage.xaml

<Page x:Class="HealthDivineSysClient.Modules.ProgressManagementModule.CreateProgressRecord.View.AddImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthDivineSysClient.Modules.ProgressManagementModule.CreateProgressRecord.View"
      
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1306"
      Title="AddImagePage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="&#xf177;" Style="{StaticResource Icon_Button}" VerticalAlignment="Center" Click="BtnReturn_Click"/>
                <TextBlock Text="Registro de progreso >> Imagen" Style="{StaticResource Normal_Text}" Margin="15 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Agregar " Style="{StaticResource Title_Text}" VerticalAlignment="Center"/>
                <TextBlock Text="Imagen" Style="{StaticResource Title_Text}" Foreground="{StaticResource AccentColor}" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Name="imgPreview" Source="/Resources/Images/MaleUser_Image.png" Height="400" Width="400"/>
            <Button Grid.Row="1" Content="Seleccionar imagen" Style="{StaticResource Border_Button}" Margin="0 20 0 0" Click="BtnSeleccionarImagen_Click"/>

            <StackPanel Grid.Column="1" Margin="0 20 0 0" VerticalAlignment="Center">
                <TextBlock Text="Comentarios" Style="{StaticResource Normal_Text}" HorizontalAlignment="Right"/>
                <TextBox Name="Comments_TextBox" Style="{StaticResource Normal_TextBox}" MinHeight="250" Tag="¿Algún comentario sobre la imagen?" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancelar" Width="200" Style="{StaticResource Border_Button}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0" Click="BtnReturn_Click"/>
                <Button Content="Guardar Imagen" Width="200" Style="{StaticResource Normal_Button}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Click="BtnSaveImage_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
